#BlueJ package file
dependency1.from=Runner
dependency1.to=SierpinskiViewer
dependency1.type=UsesDependency
dependency2.from=SierpinskiViewer
dependency2.to=SierpinskiGasket
dependency2.type=UsesDependency
dependency3.from=CircleViewer
dependency3.to=CirclePanel
dependency3.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=443
package.editor.y=167
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=CircleViewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=320
target1.y=40
target2.height=50
target2.name=Runner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=700
target2.y=200
target3.height=50
target3.name=CirclePanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=460
target3.y=140
target4.height=50
target4.name=SierpinskiGasket
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=90
target4.y=240
target5.height=50
target5.name=SierpinskiViewer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=330
target5.y=270
