#BlueJ class context
comment0.target=SierpinskiGasket
comment1.params=
comment1.target=SierpinskiGasket()
comment2.params=page
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=xPos\ yPos\ page
comment3.target=void\ Triangle(int[],\ int[],\ java.awt.Graphics)
comment3.text=\r\n\ \ \ //x\ is\ accross\ and\ y\ is\ down\r\n\ \ \ point\ 1\ -\ Right\ \ A\r\n\ \ \ point\ 2\ -\ Left\ \ \ B\r\n\ \ \ point\ 3\ -\ Top\ \ \ \ C\r\n\ \ \ point\ 4\ draws\ back\ to\ point\ 1\ to\ complete\ triangle\r\n\r\n\ \ \ \ private\ int[]\ xPos\ \=\ {360,\ 40,\ 200,\ 360};\r\n\ \ \ \ private\ int[]\ yPos\ \=\ {300,\ 300,\ 20,\ 300};\r\n
numComments=4
